{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Program": "Information"
    }
  },
  "AllowedHosts": "*",
  "APPLICATIONINSIGHTS_INSTRUMENTATION_KEY": "{your Application Insights Instrumentation Key here}",
  "ConnectionStrings": {
    "APPLICATIONINSIGHTS_CONNECTION_STRING": "{your Application Insights Connection String here}"
  }
}
